/* General Reset */
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Title */
h1 {
    margin: 20px 0;
    font-size: 2rem;
    color: #2c3e50;
}

/* Buttons */
button {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease-in-out;
}
button:hover {
    background: #2980b9;
}

/* Labels */
label {
    display: inline-block;
    width: 130px;
    padding: 8px 5px;
    font-weight: bold;
    color: #555;
    text-align: right;
}

/* Input fields */
input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 60%;
    margin: 5px 0;
    transition: border 0.2s;
}
input:focus {
    border-color: #3498db;
    outline: none;
}

/* Form containers */
.form-container {
    background: #fff;
    border: 1px solid #e5e5e5;
    width: 60%;
    max-width: 500px;
    margin: 15px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.05);
    text-align: left;
}
.form-container h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Note text */
.note {
    font-size: 13px;
    color: #777;
    margin-bottom: 10px;
}

/* Property list */
#show-property {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 20px;
}

/* Property card */
.property-item {
    width: 280px;
    height: 150px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 12px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s ease-in-out;
    align-items: center ;
}
.property-item:hover {
    transform: translateY(-3px);
    border-color: #3498db;
}
.property-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #444;
}

/* Centered elements */
.text-center {
    text-align: center;
}



.form-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    flex-wrap: wrap; /* stacks on smaller screens */
}

.form-row .form-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    text-align: center; /* center contents */
}

/* Center labels and inputs vertically */
.form-container form div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.form-container label {
    width: auto; /* reset fixed width */
    text-align: center;
    margin-bottom: 5px;
}

.form-container input {
    width: 80%; /* nice input size */
    max-width: 300px;
}
